[gd_scene load_steps=3 format=3 uid="uid://bw6xqf47tsn4"]

[ext_resource type="Script" path="res://terrainGeneration/chunk/Chunk.gd" id="1_pnvyn"]

[sub_resource type="PlaneMesh" id="PlaneMesh_gd0ou"]
size = Vector2(10, 10)

[node name="Chunk" type="Node3D"]
script = ExtResource("1_pnvyn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_gd0ou")
