[gd_scene load_steps=15 format=3 uid="uid://i1ajhbir7evt"]

[ext_resource type="FastNoiseLite" uid="uid://c6aifvg6h4dvj" path="res://world-gen/world/noise/biomeDefiner.tres" id="1_kkls1"]
[ext_resource type="Script" path="res://world-gen/secondWorld/biomeDefiner.gd" id="2_i3die"]
[ext_resource type="FastNoiseLite" uid="uid://yy22jx36olpj" path="res://world-gen/world/noise/sandNoise.tres" id="3_y3na1"]
[ext_resource type="Script" path="res://world-gen/secondWorld/sectionOne/sandBiome/sandBiomeTexture.gd" id="4_4mx7t"]
[ext_resource type="FastNoiseLite" uid="uid://bj0uorp6ls8b3" path="res://world-gen/world/noise/coralNoise.tres" id="5_u1yrh"]
[ext_resource type="Script" path="res://world-gen/secondWorld/sectionOne/corralBiome/coralBiomeTexture.gd" id="6_4pepk"]
[ext_resource type="Script" path="res://world-gen/clipmap/clipmapOLD.gd" id="7_bst5k"]
[ext_resource type="ArrayMesh" uid="uid://btxc0jr7t5wv8" path="res://world-gen/thirdWorld/ground_mesh.obj" id="7_ht7sj"]
[ext_resource type="Script" path="res://world-gen/secondWorld/sectionOne/BiomeMapGenerator.gd" id="8_5hjyp"]
[ext_resource type="PackedScene" uid="uid://bufkhyglwioix" path="res://world-gen/secondWorld/sectionOne/corralBiome/coral_biome.tscn" id="9_slumi"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_5ytth"]
seamless_blend_skirt = 0.0
noise = ExtResource("1_kkls1")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_oa33o"]
noise = ExtResource("3_y3na1")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_18mod"]
noise = ExtResource("5_u1yrh")

[sub_resource type="MultiMesh" id="MultiMesh_cu8h4"]
mesh = ExtResource("7_ht7sj")

[node name="Section1" type="StaticBody3D"]

[node name="biomeNoiseTextureGenerator" type="TextureRect" parent="."]
offset_left = -612.0
offset_top = -593.0
offset_right = -17.0
offset_bottom = 2.0
texture = SubResource("NoiseTexture2D_5ytth")
script = ExtResource("2_i3die")

[node name="sandBiomeTexture" type="TextureRect" parent="."]
offset_left = -1089.0
offset_top = 55.0
offset_right = -89.0
offset_bottom = 1055.0
texture = SubResource("NoiseTexture2D_oa33o")
script = ExtResource("4_4mx7t")

[node name="corralBiomeTexture" type="TextureRect" parent="."]
offset_left = -1177.0
offset_top = -506.0
offset_right = -665.0
offset_bottom = 6.0
texture = SubResource("NoiseTexture2D_18mod")
script = ExtResource("6_4pepk")

[node name="clipmap" type="Node3D" parent="."]
transform = Transform3D(7.595, 0, 0, 0, 7.595, 0, 0, 0, 7.595, 0, 0, 0)
script = ExtResource("7_bst5k")

[node name="SubViewport" type="SubViewport" parent="clipmap"]
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="clipmap"]
projection = 1

[node name="MultiMeshInstance3D" type="MultiMeshInstance3D" parent="clipmap"]
multimesh = SubResource("MultiMesh_cu8h4")

[node name="BiomeMapGenerator" type="Node3D" parent="."]
script = ExtResource("8_5hjyp")

[node name="coralBiome" parent="." instance=ExtResource("9_slumi")]

[node name="sandTexture" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="coralTexture" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
