[gd_scene load_steps=6 format=3 uid="uid://dvm3mo58qgvst"]

[ext_resource type="Script" path="res://Functionality/Door/Door.gd" id="1_d88do"]
[ext_resource type="PackedScene" uid="uid://crjbb2may0s1c" path="res://Functionality/Door/Door.glb" id="2_24do7"]
[ext_resource type="PackedScene" uid="uid://bj6ufoycs8yiy" path="res://GeneralFunctions/InteractionV2.tscn" id="3_j63hl"]
[ext_resource type="PackedScene" uid="uid://dav4tguvspwea" path="res://GeneralFunctions/mouseRotation.tscn" id="4_roenc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sn5ck"]

[node name="Door" type="Node3D"]
script = ExtResource("1_d88do")

[node name="Door" parent="." instance=ExtResource("2_24do7")]

[node name="Marker3D" type="Marker3D" parent="Door/Torus_001" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0.00313723)

[node name="2DView" type="Node2D" parent="Door"]

[node name="InteractionV2" parent="Door" instance=ExtResource("3_j63hl")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Door/InteractionV2"]
transform = Transform3D(3.58376, 0, 0, 0, 1, 0, 0, 0, 4.21919, 0, 0, 0)
shape = SubResource("BoxShape3D_sn5ck")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.189421, 0.981896, 0, -0.981896, 0.189421, 0, 3.64383, 0.573266)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.00872653, 0.999962, 0, -0.999962, -0.00872653, 0, 4.39697, 0)

[node name="MouseRotation" parent="." instance=ExtResource("4_roenc")]

[editable path="Door"]
