[gd_scene load_steps=6 format=3 uid="uid://i1gv2f0s0ox1"]

[ext_resource type="Script" path="res://world-gen/clipmap/clipmap.gd" id="1_hs6n6"]
[ext_resource type="Material" uid="uid://cmaibe5gvhg04" path="res://world-gen/secondWorld/shaders/shadermaterial1.tres" id="2_c0voh"]
[ext_resource type="ArrayMesh" uid="uid://btxc0jr7t5wv8" path="res://world-gen/thirdWorld/ground_mesh.obj" id="3_dv2v8"]

[sub_resource type="PlaneMesh" id="PlaneMesh_tosu2"]
size = Vector2(200, 200)
subdivide_width = 100
subdivide_depth = 100

[sub_resource type="BoxShape3D" id="BoxShape3D_2ug7c"]
size = Vector3(500, 500, 1022.49)

[node name="seconWorld" type="Node3D"]
visible = false

[node name="clipmap" type="Node3D" parent="."]
process_mode = 4
script = ExtResource("1_hs6n6")

[node name="mainMesh" type="MeshInstance3D" parent="clipmap"]
mesh = SubResource("PlaneMesh_tosu2")

[node name="GroundMesh" type="MeshInstance3D" parent="clipmap"]
visible = false
material_override = ExtResource("2_c0voh")
mesh = ExtResource("3_dv2v8")
skeleton = NodePath("../../..")

[node name="Section1" type="Area3D" parent="clipmap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 529.916, 0, 0)
collision_layer = 3

[node name="Section 1" type="CollisionShape3D" parent="clipmap/Section1"]
shape = SubResource("BoxShape3D_2ug7c")

[node name="Section2" type="Area3D" parent="clipmap"]

[node name="Section 2" type="CollisionShape3D" parent="clipmap/Section2"]
shape = SubResource("BoxShape3D_2ug7c")

[node name="Section3" type="Area3D" parent="clipmap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -541.629, 0, 0)

[node name="Section 3" type="CollisionShape3D" parent="clipmap/Section3"]
shape = SubResource("BoxShape3D_2ug7c")
