[gd_scene load_steps=4 format=3 uid="uid://bufkhyglwioix"]

[ext_resource type="Script" path="res://world-gen/secondWorld/sectionOne/corralBiome/coral_biome.gd" id="1_d66t8"]
[ext_resource type="Script" path="res://world-gen/secondWorld/sectionOne/corralBiome/coral_generator.gd" id="2_qlwrw"]

[sub_resource type="PrismMesh" id="PrismMesh_v3fsg"]

[node name="coralBiome" type="Node3D"]
script = ExtResource("1_d66t8")

[node name="coral" type="Node3D" parent="."]
script = ExtResource("2_qlwrw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("PrismMesh_v3fsg")
