[gd_scene load_steps=3 format=3 uid="uid://cx1phq3o1qkdv"]

[ext_resource type="Script" path="res://world-gen/secondWorld/sectionOne/corralBiome/corral_biome.gd" id="1_pkscb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jhspk"]
albedo_color = Color(1, 0.47451, 1, 1)

[node name="corralBiome" type="Node3D"]
script = ExtResource("1_pkscb")

[node name="corralBiomeBox" type="CSGBox3D" parent="."]
material_override = SubResource("StandardMaterial3D_jhspk")
