[gd_scene load_steps=3 format=3 uid="uid://dovn0jyjylalx"]

[ext_resource type="Script" path="res://world-gen/chunk/Chunk.gd" id="1_ix3au"]

[sub_resource type="PlaceholderMesh" id="PlaceholderMesh_bypyd"]

[node name="Chunk" type="Node3D"]
script = ExtResource("1_ix3au")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaceholderMesh_bypyd")
