[gd_scene load_steps=12 format=3 uid="uid://o3o4ldk77w6e"]

[ext_resource type="PackedScene" uid="uid://cpg0ukr7b5xir" path="res://OLD-files/world-gen/collisionmap/collisionmap.tscn" id="1_1lcpx"]
[ext_resource type="PackedScene" uid="uid://deea6eg3f3cpc" path="res://OLD-files/world-gen/clipmap/clipmap.tscn" id="2_xh7b7"]
[ext_resource type="FastNoiseLite" uid="uid://bgfwktcabj6eb" path="res://OLD-files/world-gen/clipmap/fast_noise_lite_corrals.tres" id="3_j1l2w"]
[ext_resource type="Script" path="res://OLD-files/world-gen/clipmap/NoiseGen_HeightRect.gd" id="4_xl773"]
[ext_resource type="Shader" path="res://OLD-files/world-gen/clipmap/clipmapCorrals.gdshader" id="5_elcas"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ay3n3"]
size = Vector2(8, 8)
subdivide_width = 7
subdivide_depth = 7

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_fbx1d"]
seamless = true
noise = ExtResource("3_j1l2w")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_rj64e"]
seamless = true
noise = ExtResource("3_j1l2w")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ohv3p"]
seamless = true
as_normal_map = true
noise = ExtResource("3_j1l2w")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wox0x"]
render_priority = 0
shader = ExtResource("5_elcas")
shader_parameter/heightmap = SubResource("NoiseTexture2D_rj64e")
shader_parameter/normalmap = SubResource("NoiseTexture2D_ohv3p")

[sub_resource type="PlaneMesh" id="PlaneMesh_ouqb5"]
size = Vector2(512, 512)
subdivide_width = 2044
subdivide_depth = 2044

[node name="World" type="Node3D"]

[node name="Terrain1" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8.23336, 0)

[node name="Collisionmap" parent="Terrain1" instance=ExtResource("1_1lcpx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0330009, -0.0678177, -0.0256462)
template_mesh = SubResource("PlaneMesh_ay3n3")

[node name="Clipmap" parent="Terrain1" instance=ExtResource("2_xh7b7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.37564, 0, 21.4037)

[node name="HeightRect" type="TextureRect" parent="Terrain1"]
offset_left = 1086.0
offset_top = 579.0
offset_right = 1598.0
offset_bottom = 1091.0
texture = SubResource("NoiseTexture2D_fbx1d")
script = ExtResource("4_xl773")
metadata/_edit_use_anchors_ = true

[node name="Terrain2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8.23336, -509.759)

[node name="Collisionmap" parent="Terrain2" instance=ExtResource("1_1lcpx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0330009, -0.0678177, -0.0256462)
template_mesh = SubResource("PlaneMesh_ay3n3")

[node name="Clipmap" parent="Terrain2" instance=ExtResource("2_xh7b7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.37717)

[node name="MeshInstance3D" parent="Terrain2/Clipmap" index="0"]
material_override = SubResource("ShaderMaterial_wox0x")
mesh = SubResource("PlaneMesh_ouqb5")

[node name="HeightRect" type="TextureRect" parent="Terrain2"]
visible = false
offset_left = 1086.0
offset_top = 579.0
offset_right = 1598.0
offset_bottom = 1091.0
texture = SubResource("NoiseTexture2D_fbx1d")
script = ExtResource("4_xl773")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0.000214334, -0.000435985, -7.7413e-05, 0.956253, 0.292542, 0.000479614, -0.292542, 0.956253, 0, 9.04064, 134.062)

[editable path="Terrain2/Clipmap"]
