[gd_scene load_steps=2 format=3 uid="uid://dvo6agmpd78u7"]

[ext_resource type="Script" path="res://camera/player.gd" id="1_yiiuh"]

[node name="CameraController" type="CharacterBody3D"]
script = ExtResource("1_yiiuh")

[node name="rotator" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="rotator"]
