[gd_scene load_steps=2 format=3 uid="uid://dvo6agmpd78u7"]

[ext_resource type="Script" path="res://camera/GodCamera.gd" id="1_4yt05"]

[node name="GodCamera" type="CharacterBody3D"]
script = ExtResource("1_4yt05")

[node name="rotationHelper" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="rotationHelper"]
