[gd_scene load_steps=4 format=3 uid="uid://qjul30hhfbyk"]

[ext_resource type="PackedScene" uid="uid://dvo6agmpd78u7" path="res://project/camera/cameraController.tscn" id="1_kv0ei"]
[ext_resource type="Script" uid="uid://dcyfwnvvoew55" path="res://project/camera/player.gd" id="2_dsn4j"]
[ext_resource type="Script" uid="uid://b0w1ylqnlikg6" path="res://project/misc/preformanceNode.gd" id="3_boi7u"]

[node name="main" type="Node3D"]

[node name="World" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.228494, 6.578, -6.61919)
size = Vector3(6.19775, 8.35993, 1)

[node name="CameraController" parent="." groups=["CameraController"] instance=ExtResource("1_kv0ei")]
script = ExtResource("2_dsn4j")
speed = 1

[node name="Preformance node" type="Node2D" parent="."]
position = Vector2(0, 304)
script = ExtResource("3_boi7u")
