[gd_scene load_steps=3 format=3 uid="uid://xcocqp013tbm"]

[ext_resource type="Script" uid="uid://61lu5w6co72r" path="res://project/scenes/main_menu.gd" id="1_w4ch6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_w4ch6"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w4ch6")

[node name="MainPanel" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="ButtonContainer" type="VBoxContainer" parent="MainPanel"]
layout_mode = 0
offset_left = 49.0
offset_top = 96.0
offset_right = 287.0
offset_bottom = 417.0

[node name="Standalone" type="Button" parent="MainPanel/ButtonContainer"]
layout_mode = 2
text = "Standalone"

[node name="Host" type="Button" parent="MainPanel/ButtonContainer"]
layout_mode = 2
text = "Host"

[node name="Client" type="Button" parent="MainPanel/ButtonContainer"]
layout_mode = 2
text = "Client
"

[node name="QuitButton" type="Button" parent="MainPanel"]
layout_mode = 0
offset_left = 64.0
offset_top = 536.0
offset_right = 140.0
offset_bottom = 574.0
text = "Quit
"

[node name="Title" type="Label" parent="MainPanel"]
layout_mode = 0
offset_left = 43.0
offset_top = 30.0
offset_right = 189.0
offset_bottom = 55.0
text = "Ubat"

[node name="StandaloneOptions" type="Panel" parent="."]
layout_mode = 0
offset_right = 1200.0
offset_bottom = 712.0

[node name="Title" type="Label" parent="StandaloneOptions"]
layout_mode = 0
offset_left = 402.0
offset_top = 37.0
offset_right = 447.0
offset_bottom = 60.0
text = "Standalone"

[node name="ConfigConteiner" type="VBoxContainer" parent="StandaloneOptions"]
layout_mode = 0
offset_left = 376.0
offset_top = 296.0
offset_right = 664.0
offset_bottom = 432.0

[node name="seed" type="HBoxContainer" parent="StandaloneOptions/ConfigConteiner"]
layout_mode = 2

[node name="WorldSeed" type="Label" parent="StandaloneOptions/ConfigConteiner/seed"]
layout_mode = 2
text = "WorldSeed"

[node name="SeedInput" type="SpinBox" parent="StandaloneOptions/ConfigConteiner/seed"]
layout_mode = 2
max_value = 1e+07

[node name="RandomSeed" type="Button" parent="StandaloneOptions/ConfigConteiner/seed"]
layout_mode = 2
text = "RandomSeed"

[node name="WorldWidthContener" type="HBoxContainer" parent="StandaloneOptions/ConfigConteiner"]
layout_mode = 2

[node name="WorldWidth" type="Label" parent="StandaloneOptions/ConfigConteiner/WorldWidthContener"]
layout_mode = 2
text = "WorldWidth"

[node name="WorldWidthInput" type="SpinBox" parent="StandaloneOptions/ConfigConteiner/WorldWidthContener"]
layout_mode = 2
min_value = 1000.0
max_value = 50000.0
step = 100.0
value = 10000.0

[node name="WorldHeightContener" type="HBoxContainer" parent="StandaloneOptions/ConfigConteiner"]
layout_mode = 2

[node name="WorldHeight" type="Label" parent="StandaloneOptions/ConfigConteiner/WorldHeightContener"]
layout_mode = 2
text = "WorldWidth"

[node name="WorldHeightInput" type="SpinBox" parent="StandaloneOptions/ConfigConteiner/WorldHeightContener"]
layout_mode = 2
min_value = 1000.0
max_value = 50000.0
step = 100.0
value = 1000.0

[node name="Start" type="Button" parent="StandaloneOptions"]
layout_mode = 0
offset_left = 976.0
offset_top = 544.0
offset_right = 1048.0
offset_bottom = 575.0
text = "Start"

[node name="Back" type="Button" parent="StandaloneOptions"]
layout_mode = 0
offset_left = 912.0
offset_top = 544.0
offset_right = 957.0
offset_bottom = 575.0
text = "Back
"

[node name="HostOptions" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_right = 1152.0
offset_bottom = 712.0

[node name="Host" type="Label" parent="HostOptions"]
layout_mode = 0
offset_left = 403.0
offset_top = 37.0
offset_right = 443.0
offset_bottom = 60.0
text = "Host"

[node name="ConfigConteiner" type="VBoxContainer" parent="HostOptions"]
layout_mode = 0
offset_left = 376.0
offset_top = 304.0
offset_right = 664.0
offset_bottom = 440.0

[node name="ServerName" type="LineEdit" parent="HostOptions/ConfigConteiner"]
layout_mode = 2
text = "ServerName"

[node name="seed" type="HBoxContainer" parent="HostOptions/ConfigConteiner"]
layout_mode = 2

[node name="WorldSeed" type="Label" parent="HostOptions/ConfigConteiner/seed"]
layout_mode = 2
text = "WorldSeed"

[node name="SeedInput" type="SpinBox" parent="HostOptions/ConfigConteiner/seed"]
layout_mode = 2
max_value = 1e+07

[node name="RandomSeed" type="Button" parent="HostOptions/ConfigConteiner/seed"]
layout_mode = 2
text = "RandomSeed"

[node name="WorldWidthContener" type="HBoxContainer" parent="HostOptions/ConfigConteiner"]
layout_mode = 2

[node name="WorldWidth" type="Label" parent="HostOptions/ConfigConteiner/WorldWidthContener"]
layout_mode = 2
text = "WorldWidth"

[node name="WorldWidthInput" type="SpinBox" parent="HostOptions/ConfigConteiner/WorldWidthContener"]
layout_mode = 2
min_value = 1000.0
max_value = 50000.0
step = 100.0
value = 10000.0

[node name="WorldHeightContener" type="HBoxContainer" parent="HostOptions/ConfigConteiner"]
layout_mode = 2

[node name="WorldHeight" type="Label" parent="HostOptions/ConfigConteiner/WorldHeightContener"]
layout_mode = 2
text = "WorldWidth"

[node name="WorldHeightInput" type="SpinBox" parent="HostOptions/ConfigConteiner/WorldHeightContener"]
layout_mode = 2
min_value = 1000.0
max_value = 50000.0
step = 100.0
value = 1000.0

[node name="MaxPlayersContainer" type="HBoxContainer" parent="HostOptions/ConfigConteiner"]
layout_mode = 2

[node name="MaxPlayers" type="Label" parent="HostOptions/ConfigConteiner/MaxPlayersContainer"]
layout_mode = 2
text = "Max Players"

[node name="MaxPlayersInput" type="SpinBox" parent="HostOptions/ConfigConteiner/MaxPlayersContainer"]
layout_mode = 2
min_value = 1.0
max_value = 6.0
value = 6.0

[node name="PortContainer" type="HBoxContainer" parent="HostOptions/ConfigConteiner"]
layout_mode = 2

[node name="port" type="Label" parent="HostOptions/ConfigConteiner/PortContainer"]
layout_mode = 2
text = "Port"

[node name="PortInput" type="SpinBox" parent="HostOptions/ConfigConteiner/PortContainer"]
layout_mode = 2

[node name="StartServer" type="Button" parent="HostOptions"]
layout_mode = 0
offset_left = 920.0
offset_top = 544.0
offset_right = 1020.0
offset_bottom = 575.0
text = "Start Server"

[node name="Back" type="Button" parent="HostOptions"]
layout_mode = 0
offset_left = 848.0
offset_top = 544.0
offset_right = 893.0
offset_bottom = 575.0
text = "Back"

[node name="ClientOptions" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_right = 1184.0
offset_bottom = 664.0

[node name="Title" type="Label" parent="ClientOptions"]
layout_mode = 0
offset_left = 402.0
offset_top = 37.0
offset_right = 447.0
offset_bottom = 60.0
text = "Client"

[node name="Connect" type="Button" parent="ClientOptions"]
layout_mode = 0
offset_left = 976.0
offset_top = 544.0
offset_right = 1048.0
offset_bottom = 575.0
text = "Connect
"

[node name="Back" type="Button" parent="ClientOptions"]
layout_mode = 0
offset_left = 912.0
offset_top = 544.0
offset_right = 957.0
offset_bottom = 575.0
text = "Back
"

[node name="ConfigConteiner" type="VBoxContainer" parent="ClientOptions"]
layout_mode = 0
offset_left = 392.0
offset_top = 112.0
offset_right = 731.0
offset_bottom = 318.0

[node name="HBoxContainer" type="HBoxContainer" parent="ClientOptions/ConfigConteiner"]
layout_mode = 2

[node name="ServerAddress" type="Label" parent="ClientOptions/ConfigConteiner/HBoxContainer"]
layout_mode = 2
text = "Server Address"

[node name="ServerAddressInput" type="LineEdit" parent="ClientOptions/ConfigConteiner/HBoxContainer"]
layout_mode = 2
theme_override_constants/minimum_character_width = 14
text = "ServerAddress"

[node name="PlayerName" type="LineEdit" parent="ClientOptions/ConfigConteiner"]
layout_mode = 2
text = "PlayerName"

[node name="LoadingOverlay" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_right = 1152.0
offset_bottom = 632.0

[node name="Loading" type="Label" parent="LoadingOverlay"]
layout_mode = 0
offset_left = 544.0
offset_top = 312.0
offset_right = 608.0
offset_bottom = 344.0
text = "Loading"

[node name="loadingAnimation" type="AnimatedSprite2D" parent="LoadingOverlay"]
position = Vector2(536, 352)
sprite_frames = SubResource("SpriteFrames_w4ch6")

[node name="Background" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="ErrorDialog" type="AcceptDialog" parent="."]
title = "Error"
size = Vector2i(400, 150)

[connection signal="button_down" from="MainPanel/ButtonContainer/Standalone" to="." method="_on_StandaloneButton_pressed"]
[connection signal="button_down" from="MainPanel/ButtonContainer/Host" to="." method="_on_HostButton_pressed"]
[connection signal="button_down" from="MainPanel/ButtonContainer/Client" to="." method="_on_ClientButton_pressed"]
[connection signal="button_down" from="MainPanel/QuitButton" to="." method="_on_QuitButton_pressed"]
[connection signal="button_down" from="StandaloneOptions/ConfigConteiner/seed/RandomSeed" to="." method="_on_RandomSeedStandaloneButton_pressed"]
[connection signal="button_down" from="StandaloneOptions/Start" to="." method="_start_standalone_game"]
[connection signal="button_down" from="HostOptions/ConfigConteiner/seed/RandomSeed" to="." method="_on_RandomSeedHostButton_pressed"]
[connection signal="button_down" from="HostOptions/StartServer" to="." method="_on_StartServerButton_pressed"]
[connection signal="button_down" from="HostOptions/Back" to="." method="_on_HostOptions_BackButton_pressed"]
[connection signal="button_down" from="ClientOptions/Connect" to="." method="_on_ConnectButton_pressed"]
[connection signal="button_down" from="ClientOptions/Back" to="." method="_on_ClientOptions_BackButton_pressed"]
